{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "sp-fx-forms",
    "libraryId": "6b796ec1-6d8f-4b80-95bb-74369c3b4407",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}